SECRET_KEY=urebgiutbhuijgutkoik35478g4rthinhBFUYVEBNIYNVI
DEBUG=True
ALLOWED_HOSTS=localhost
PG_ENGINE=django.db.backends.postgresql
PG_DB=db
PG_USER=admin
PG_PASSWORD=paroladmin
PG_HOST=127.0.0.1
PG_PORT=5431

REDIS_PORT=6379
REDIS_HOST=127.0.0.1